<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="10dp">

            <!--            标题-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="@color/warning"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!--                计算结果-->
            <EditText
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="4"
                android:layout_marginBottom="10dp"
                android:autofillHints="123"
                android:hint="@string/result_hint"
                android:inputType="text"
                android:padding="10dp"
                android:textAlignment="textEnd"
                android:textSize="32sp" />

            <!--                清除当前操作-->
            <android.widget.Button
                android:id="@+id/btn_clear"
                android:layout_height="68dp"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/sign_btn_bg"
                android:gravity="center"
                android:text="@string/btn_clear_text"
                android:textAllCaps="false"
                android:textColor="@color/error"
                android:textSize="32sp" />

            <!--                退格-->
            <android.widget.Button
                android:id="@+id/btn_backspace"
                android:layout_height="68dp"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/sign_btn_bg"
                android:gravity="center"
                android:text="@string/btn_del_text"
                android:textAllCaps="false"
                android:textColor="@color/warning"
                android:textSize="32sp" />

            <!--                求平方-->
            <android.widget.Button
                android:id="@+id/btn_square"
                android:layout_height="68dp"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/sign_btn_bg"
                android:gravity="center"
                android:text="@string/btn_square_text"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="italic" />

            <!--                取模运算符号-->
            <android.widget.Button
                android:id="@+id/btn_modulo"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/sign_btn_bg"
                android:gravity="center"
                android:text="@string/btn_modulo_text"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                加法符号-->
            <android.widget.Button
                android:id="@+id/btn_plus"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/sign_btn_bg"
                android:gravity="center"
                android:text="@string/btn_plus_text"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                数字7-->
            <android.widget.Button
                android:id="@+id/btn_seven"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/btn_seven_text"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                数字8-->
            <android.widget.Button
                android:id="@+id/btn_eight"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/btn_eight_text"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                数字9-->
            <android.widget.Button
                android:id="@+id/btn_nine"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/btn_nine_text"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                减法符号-->
            <android.widget.Button
                android:id="@+id/btn_minus"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/sign_btn_bg"
                android:gravity="center"
                android:text="@string/btn_minus_text"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                数字4-->
            <android.widget.Button
                android:id="@+id/btn_four"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/btn_four_text"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                数字5-->
            <android.widget.Button
                android:id="@+id/btn_five"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/btn_five_text"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                数字6-->
            <android.widget.Button
                android:id="@+id/btn_six"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/btn_six_text"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                乘法符号-->
            <android.widget.Button
                android:id="@+id/btn_multiplication"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/sign_btn_bg"
                android:gravity="center"
                android:text="@string/btn_multiplication_text"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                数字1-->
            <android.widget.Button
                android:id="@+id/btn_one"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/btn_one_text"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                数字2-->
            <android.widget.Button
                android:id="@+id/btn_two"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/btn_two_text"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                数字3-->
            <android.widget.Button
                android:id="@+id/btn_three"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/btn_three_text"
                android:textColor="@color/black"
                android:textSize="32sp" />
            <!--                除法符号-->
            <android.widget.Button
                android:id="@+id/btn_division"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/sign_btn_bg"
                android:gravity="center"
                android:text="@string/btn_division_text"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                正数/负数切换-->
            <android.widget.Button
                android:id="@+id/btn_plus_or_minus"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/btn_plus_or_minus_text"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                数字0-->
            <android.widget.Button
                android:id="@+id/btn_zero"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/btn_zero_text"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                小数点-->
            <android.widget.Button
                android:id="@+id/btn_dot"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/btn_dot_text"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <!--                等于号-->
            <android.widget.Button
                android:id="@+id/btn_equal"
                android:layout_height="68dp"
                android:layout_columnWeight="1"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/primary"
                android:gravity="center"
                android:text="@string/btn_equal_text"
                android:textColor="@color/white"
                android:textSize="32sp" />
        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>