<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.shiloh.OrderBroadcastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="12dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_stop_order_broadcast"
            android:checked="false"
            android:gravity="start|center"
            android:text="@string/cb_text"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_send_order_broadcast"
            android:layout_width="match_parent"
            android:backgroundTint="@color/primary"
            android:text="@string/btn_send_order_broadcast"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_order_broadcast_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="4dp"
            android:textColor="@color/warning" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>